.contact {
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 4vh;
  }

.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  overflow: hidden;
  margin: 4vh;
  background-color: rgba(46, 32, 33, 0.673);
  padding: 2vh;
  min-width: 60vw;
  max-width: 65vw;

  border-radius: 1vh;
  }
  
  
.contact-content {
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para destacar el formulario */
    padding: 20px;
    border-radius: 10px;
    max-width: 35vw;
    max-height: 80vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
  .contact-content h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  #contact-form input,
  #contact-form textarea {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  #contact-form button {
    padding: 10px;
    font-family: 'Great Vibes', cursive;
    background-color: rgb(59, 41, 42);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 1.7s ease;
  }
  
  #contact-form button:hover {
    background-color: rgb(100, 70, 70); 
    transform: scale(1.05);
  }

  .form-label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
  }

  .form-input {
    width: 100%;
  }

  .alert {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
  }
  
  .alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .alert.danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }

  .about-page {
    display: flex;
    flex-direction: row; 
    position: relative;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box; 
    gap: 20px; 
  }
  
  .about-carousel {
    flex: 1; 
  }
  
  .about-carousel img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 5vh;
  }
  
  .about-content {
    flex: 1; 
    text-align: left; 
    font-family: 'Poppins', sans-serif;
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 10px;
  }
  
  .about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }

  @media (max-width: 768px) {
    .about-page {
      flex-direction: column; 
      gap: 20px; 
      padding: 0;
    }
  
    .about-carousel{
      display: none;
    }

    .about-content {
      flex: none; 
      width: 100%; 
    }
  
    .about-content {
      text-align: center;
    }

    .contact-content {
      max-width: 90vw;
      margin-top: 2vh;
      min-height: 60vh;
    }

    .contact-page {
      grid-template-columns: 1fr;
      margin: 0;
      width: auto;
      padding: 1vh;
      margin-bottom: 5vh;
      }

    
  }
