.service-content {
  width: 80vw;
  text-align: center;
  padding: 2rem;
  background-color: rgb(245, 236, 217);
  color: rgb(59, 41, 42);
}

.service-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-family: 'Great Vibes', cursive;
  margin-bottom: 1rem;
}

.service-description {
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin-bottom: 2rem;
  font-family: 'Poppins', sans-serif;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card h2 {
  font-size: 1.5rem;
  margin: 1rem;
  font-family: 'Poppins', sans-serif;
  color: rgb(59, 41, 42);
}

.service-card p {
  font-size: 1rem;
  margin: 0 1rem 1rem;
  color: rgb(100, 70, 70);
  font-family: 'Poppins', sans-serif;
}

.gallery-home {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  margin-bottom: 20vh;
}

.gallery-invite {
  font-size: clamp(1rem, 3vw, 2rem); 
  font-family: 'Poppins', sans-serif;
  color: rgb(254 253 251);
  margin-bottom: 2rem;
  text-shadow: 1px 2px 5px rgb(59, 41, 42);
}

.gallery-button .btn {
  display: inline-block;
  padding: 10px;
  font-size: 1.5rem;
  font-family: 'Great Vibes', cursive;

  font-weight: 500;
  color: rgb(254 253 251);
  background-color: rgb(59, 41, 42); 
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.gallery-button .btn:hover {
  background-color: rgb(100, 70, 70);
  transform: scale(1.05);
}